<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ellie's Teaching Portfolio</title>
</head>
<body>
    <!-- This is the header for my page -->
     <header>
        <h1 style="color:rgb(0, 0, 255)">About Me</h1>
     </header>
        <!-- Navigation menu section -->
     <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="teaching.html">Teaching Practice</a></li>
            <li><a href="projects.html">Project Showcase</a></li>
            <li><a href="worksamples.html">Samples of Work</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
     </nav>
        <!--This is the main content section for my page-->
        <main>
        <!--This is a section focused on my background-->
        <p>My name is <strong>Ellie Fourfouris</strong> and I am a student at the <a href="https://www.acu.edu.au/" target="blank">Australian Catholic University.</a></p>
     </header>
   
    <!-- This is the main content -->
     <main>



     </main>
    <!-- This section is about me -->
    <section>
        <p>My name is Ellie Fourfouris. I am currently in my third year of studying a Bachelor of Education (Secondary)/ Bachelor of Arts (Design Innovation and Technologies) at Australian Catholic University. I am majoring in Food Technology and minoring in Textiles. I am passionate about food, cooking and educating young minds about the significance of food and the various ways it contributes to our lives. By combining theory with handsn on experiences, I encourage students to apply their knowledge in meaningful ways, developing both technical skills and critical thinking. I view Food Technology as an opportunity to empower students with lifelong skills—such as food preparation, nutrition literacy and safe work practices that enhance personal wellbeing and contribute to community health.</p>
        <img src="Images/profilepicture.png" alt="Profile picture of Ellie Fourfouris" width="350px">
    </section>

    <!-- This section is about my interests -->
    <section>
        </body>
        <h1 style="color:rgb(0, 0, 255)">My Interests</h1>
        <p>hfjkehfkuehfekf</p>
        <img src="Images/interestsvisual.png" alt="Graphic of interests" width="300px">
    </section>


</html>

<!-- This section is focused on providing a practicum placement overview in table format --> 
    <section>
            <style>
                table {
                width: 100%;
                border-collapse: collapse;
                margin-top:10 px;
                font-family: Arial, sans-serif;
                }

                th, td {
                border: 1px solid;
                padding: 10px 12px;
                text-align: left;
                }

                thead {
                background-color: color#0000ff;
                }

                th{
                color: color#0000ff;
                font-weight: bold;
                }

                tr:nth-child(even) {
                background-color: color#0000ff;
                }

                h2 {
                font-family: 'Segoe UI', sans-serif;
                font-size: 1.4rem;
                margin-bottom: 8px;
                color: color#0000ff;
                }

            </style>
            <h2>Practicum Placement Overview</h2>
                <table>
                    <thead>
                        <tr>
                            <th>School</th>
                            <th>Subjects Taught</th>
                            <th>Year Level</th>
                            <th>Term</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Trinity Catholic College</td>
                            <td>Stage 5 Food Technology, Stage 6 Hospitality</td>
                            <td>Year 9-12</td>
                            <td>Term 2, 2024</td>
                        </tr>
                        <tr>
                            <td>Georges River College, Peakhurst</td>
                            <td>Stage 4 Technology Mandatory - Textiles, Stage 5 Food Technology, Support Unit - Food Technology</td>
                            <td>Year 7-10</td>
                            <td>Term 4, 2024</td>
                        </tr>
                        <tr>
                            <td>Holsworthy High School</td>
                            <td>Stage 4 Technology Mandatory - Woodwork and Food Technology, Stage 5 Food Technology</td>
                            <td>Year 7-10</td>
                            <td>Term 2-3, 2025</td>
                        </tr>
                    </tbody>
                </table>
        </section>
    </main>
</body>
</html>

